# T4Task

./: HomeWordkT4Task.sln
HomeWordkT4Task/: HomeWordkT4Task.csproj  TextTemplate1.tt
HomeWordkT4Task/Models/: Account.cs  Categorie.cs  Categoriler.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritorie.cs  Kategoriler.cs  Order Detail.cs  Order.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territorie.cs  sysdiagram.cs
